// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		30F89E8A27090EC400943D11 /* ShopListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30F89E8927090EC400943D11 /* ShopListView.swift */; };
		7A822CA3270849BA00A612C2 /* Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CA2270849B900A612C2 /* Assets.swift */; };
		7A822CA5270849CA00A612C2 /* ProjectListRootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CA4270849CA00A612C2 /* ProjectListRootView.swift */; };
		7A822CA727084EED00A612C2 /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CA627084EED00A612C2 /* Models.swift */; };
		7A822CA927084F1700A612C2 /* FlipView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CA827084F1700A612C2 /* FlipView.swift */; };
		7A822CAB2708500300A612C2 /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CAA2708500300A612C2 /* Store.swift */; };
		7A822CB02708606500A612C2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A822CAF2708606500A612C2 /* Assets.xcassets */; };
		7A822CB2270865EC00A612C2 /* EmployeeHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CB1270865EC00A612C2 /* EmployeeHeaderView.swift */; };
		7A822CB42708785300A612C2 /* ProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CB32708785300A612C2 /* ProgressView.swift */; };
		7A822CB6270878B300A612C2 /* OnboardingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CB5270878B300A612C2 /* OnboardingView.swift */; };
		7A822CB827088B7300A612C2 /* MyBestViewContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CB727088B7300A612C2 /* MyBestViewContainer.swift */; };
		7A822CBC2708A70C00A612C2 /* LongTextStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CBB2708A70C00A612C2 /* LongTextStore.swift */; };
		7A822CBF2708DFA400A612C2 /* TechnologyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CBE2708DFA400A612C2 /* TechnologyView.swift */; };
		7A822CD22709066B00A612C2 /* Mesh.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CC22709066B00A612C2 /* Mesh.swift */; };
		7A822CD32709066B00A612C2 /* SelectionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CC32709066B00A612C2 /* SelectionHandler.swift */; };
		7A822CD42709066B00A612C2 /* Edge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CC42709066B00A612C2 /* Edge.swift */; };
		7A822CD52709066B00A612C2 /* Mesh+Demo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CC52709066B00A612C2 /* Mesh+Demo.swift */; };
		7A822CD62709066B00A612C2 /* Node.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CC62709066B00A612C2 /* Node.swift */; };
		7A822CD72709066B00A612C2 /* Mesh+MathHelp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CC72709066B00A612C2 /* Mesh+MathHelp.swift */; };
		7A822CD82709066B00A612C2 /* EdgeMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CC92709066B00A612C2 /* EdgeMapView.swift */; };
		7A822CD92709066B00A612C2 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CCA2709066B00A612C2 /* MapView.swift */; };
		7A822CDA2709066B00A612C2 /* EdgeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CCB2709066B00A612C2 /* EdgeView.swift */; };
		7A822CDB2709066B00A612C2 /* NodeMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CCC2709066B00A612C2 /* NodeMapView.swift */; };
		7A822CDC2709066B00A612C2 /* SurfaceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CCD2709066B00A612C2 /* SurfaceView.swift */; };
		7A822CDD2709066B00A612C2 /* NodeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CCE2709066B00A612C2 /* NodeView.swift */; };
		7A822CDE2709066B00A612C2 /* BoringListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CCF2709066B00A612C2 /* BoringListView.swift */; };
		7A822CDF2709066B00A612C2 /* CGPoint+Help.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CD12709066B00A612C2 /* CGPoint+Help.swift */; };
		7A822CE5270928E200A612C2 /* Quests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CE4270928E100A612C2 /* Quests.swift */; };
		7A822CE727092C3B00A612C2 /* NewSurface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A822CE627092C3B00A612C2 /* NewSurface.swift */; };
		CAAE2C4D27074EA3005AB165 /* LegionHackApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C4C27074EA3005AB165 /* LegionHackApp.swift */; };
		CAAE2C6127078715005AB165 /* ProjectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C6027078715005AB165 /* ProjectView.swift */; };
		CAAE2C6327078738005AB165 /* AuthTabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C6227078738005AB165 /* AuthTabBar.swift */; };
		CAAE2C652707885D005AB165 /* CommunicationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C642707885D005AB165 /* CommunicationView.swift */; };
		CAAE2C6727078867005AB165 /* ProfileOverviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C6627078867005AB165 /* ProfileOverviewView.swift */; };
		CAAE2C6927078873005AB165 /* DashboardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C6827078873005AB165 /* DashboardView.swift */; };
		CAAE2C6B27078E8F005AB165 /* MenuItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C6A27078E8F005AB165 /* MenuItemView.swift */; };
		CAAE2C6D27078EA9005AB165 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C6C27078EA9005AB165 /* MenuView.swift */; };
		CAAE2C852707A92E005AB165 /* HealthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C842707A92E005AB165 /* HealthView.swift */; };
		CAAE2C952707A984005AB165 /* CalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C942707A984005AB165 /* CalendarView.swift */; };
		CAAE2C972707A994005AB165 /* AssessmentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C962707A994005AB165 /* AssessmentView.swift */; };
		CAAE2C992707A99F005AB165 /* TeamBuildingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C982707A99F005AB165 /* TeamBuildingView.swift */; };
		CAAE2C9B2707A9A8005AB165 /* QuitView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C9A2707A9A8005AB165 /* QuitView.swift */; };
		CAAE2C9D2707A9B3005AB165 /* CompetenceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C9C2707A9B3005AB165 /* CompetenceView.swift */; };
		CAAE2C9F2707A9C2005AB165 /* LearningView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2C9E2707A9C2005AB165 /* LearningView.swift */; };
		CAAE2CA12707A9D7005AB165 /* QuestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CA02707A9D7005AB165 /* QuestView.swift */; };
		CAAE2CA32707A9E0005AB165 /* InfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CA22707A9DF005AB165 /* InfoView.swift */; };
		CAAE2CA72707A9F5005AB165 /* ReferenceListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CA62707A9F5005AB165 /* ReferenceListView.swift */; };
		CAAE2CA92707AA52005AB165 /* DepartmentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CA82707AA52005AB165 /* DepartmentView.swift */; };
		CAAE2CAD2707AA68005AB165 /* VacationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CAC2707AA68005AB165 /* VacationView.swift */; };
		CAAE2CB02707ABD3005AB165 /* NavigationLazyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CAF2707ABD3005AB165 /* NavigationLazyView.swift */; };
		CAAE2CCF27085D92005AB165 /* ChatListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CCE27085D92005AB165 /* ChatListView.swift */; };
		CAAE2CD127085D9B005AB165 /* ChatDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CD027085D9B005AB165 /* ChatDetailView.swift */; };
		CAAE2CD327085DA3005AB165 /* BotView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CD227085DA3005AB165 /* BotView.swift */; };
		CAAE2CD527085DB0005AB165 /* GroupListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CD427085DB0005AB165 /* GroupListView.swift */; };
		CAAE2CD827085FF9005AB165 /* EmailListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CD727085FF9005AB165 /* EmailListView.swift */; };
		CAAE2CDA27087B5B005AB165 /* ImportantChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CD927087B5B005AB165 /* ImportantChatView.swift */; };
		CAAE2CDC27087B84005AB165 /* ChatItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CDB27087B84005AB165 /* ChatItemView.swift */; };
		CAAE2CDE27088A22005AB165 /* EmailItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CDD27088A22005AB165 /* EmailItemView.swift */; };
		CAAE2CE0270895EC005AB165 /* GroupItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CDF270895EC005AB165 /* GroupItemView.swift */; };
		CAAE2CE22708E1DD005AB165 /* CalendarWidgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CE12708E1DD005AB165 /* CalendarWidgetView.swift */; };
		CAAE2CE42708E203005AB165 /* OnboardingWidgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CE32708E203005AB165 /* OnboardingWidgetView.swift */; };
		CAAE2CE62708E214005AB165 /* CodeReviewWidgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CE52708E214005AB165 /* CodeReviewWidgetView.swift */; };
		CAAE2CE82708E221005AB165 /* TaskTrackerWidgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CE72708E221005AB165 /* TaskTrackerWidgetView.swift */; };
		CAAE2CEA2708E22D005AB165 /* OneOnOneWidgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CE92708E22D005AB165 /* OneOnOneWidgetView.swift */; };
		CAAE2CEC2708E270005AB165 /* QuestWidgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CEB2708E270005AB165 /* QuestWidgetView.swift */; };
		CAAE2CF127090B18005AB165 /* ReviewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CED27090B18005AB165 /* ReviewsView.swift */; };
		CAAE2CF327090B18005AB165 /* ConnectionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CEF27090B18005AB165 /* ConnectionsView.swift */; };
		CAAE2CF427090B18005AB165 /* RatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CF027090B18005AB165 /* RatingView.swift */; };
		CAAE2CF627091181005AB165 /* AssessmentDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CF527091181005AB165 /* AssessmentDetailView.swift */; };
		CAAE2CFA27092312005AB165 /* LearningItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CF927092312005AB165 /* LearningItemView.swift */; };
		CAAE2D0127092650005AB165 /* ConferenceItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2CFF2709264F005AB165 /* ConferenceItemView.swift */; };
		CAAE2D0227092650005AB165 /* ConferencesListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAAE2D0027092650005AB165 /* ConferencesListView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		30F89E8927090EC400943D11 /* ShopListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopListView.swift; sourceTree = "<group>"; };
		7A822CA2270849B900A612C2 /* Assets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assets.swift; sourceTree = "<group>"; };
		7A822CA4270849CA00A612C2 /* ProjectListRootView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectListRootView.swift; sourceTree = "<group>"; };
		7A822CA627084EED00A612C2 /* Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		7A822CA827084F1700A612C2 /* FlipView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlipView.swift; sourceTree = "<group>"; };
		7A822CAA2708500300A612C2 /* Store.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		7A822CAF2708606500A612C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A822CB1270865EC00A612C2 /* EmployeeHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeHeaderView.swift; sourceTree = "<group>"; };
		7A822CB32708785300A612C2 /* ProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressView.swift; sourceTree = "<group>"; };
		7A822CB5270878B300A612C2 /* OnboardingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingView.swift; sourceTree = "<group>"; };
		7A822CB727088B7300A612C2 /* MyBestViewContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBestViewContainer.swift; sourceTree = "<group>"; };
		7A822CBB2708A70C00A612C2 /* LongTextStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LongTextStore.swift; sourceTree = "<group>"; };
		7A822CBE2708DFA400A612C2 /* TechnologyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TechnologyView.swift; sourceTree = "<group>"; };
		7A822CC22709066B00A612C2 /* Mesh.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mesh.swift; sourceTree = "<group>"; };
		7A822CC32709066B00A612C2 /* SelectionHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectionHandler.swift; sourceTree = "<group>"; };
		7A822CC42709066B00A612C2 /* Edge.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Edge.swift; sourceTree = "<group>"; };
		7A822CC52709066B00A612C2 /* Mesh+Demo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Mesh+Demo.swift"; sourceTree = "<group>"; };
		7A822CC62709066B00A612C2 /* Node.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Node.swift; sourceTree = "<group>"; };
		7A822CC72709066B00A612C2 /* Mesh+MathHelp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Mesh+MathHelp.swift"; sourceTree = "<group>"; };
		7A822CC92709066B00A612C2 /* EdgeMapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EdgeMapView.swift; sourceTree = "<group>"; };
		7A822CCA2709066B00A612C2 /* MapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		7A822CCB2709066B00A612C2 /* EdgeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EdgeView.swift; sourceTree = "<group>"; };
		7A822CCC2709066B00A612C2 /* NodeMapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NodeMapView.swift; sourceTree = "<group>"; };
		7A822CCD2709066B00A612C2 /* SurfaceView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SurfaceView.swift; sourceTree = "<group>"; };
		7A822CCE2709066B00A612C2 /* NodeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NodeView.swift; sourceTree = "<group>"; };
		7A822CCF2709066B00A612C2 /* BoringListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoringListView.swift; sourceTree = "<group>"; };
		7A822CD12709066B00A612C2 /* CGPoint+Help.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGPoint+Help.swift"; sourceTree = "<group>"; };
		7A822CE4270928E100A612C2 /* Quests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Quests.swift; sourceTree = "<group>"; };
		7A822CE627092C3B00A612C2 /* NewSurface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewSurface.swift; sourceTree = "<group>"; };
		CAAE2C4927074EA3005AB165 /* LegionHack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LegionHack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CAAE2C4C27074EA3005AB165 /* LegionHackApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LegionHackApp.swift; sourceTree = "<group>"; };
		CAAE2C6027078715005AB165 /* ProjectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectView.swift; sourceTree = "<group>"; };
		CAAE2C6227078738005AB165 /* AuthTabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthTabBar.swift; sourceTree = "<group>"; };
		CAAE2C642707885D005AB165 /* CommunicationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommunicationView.swift; sourceTree = "<group>"; };
		CAAE2C6627078867005AB165 /* ProfileOverviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileOverviewView.swift; sourceTree = "<group>"; };
		CAAE2C6827078873005AB165 /* DashboardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardView.swift; sourceTree = "<group>"; };
		CAAE2C6A27078E8F005AB165 /* MenuItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItemView.swift; sourceTree = "<group>"; };
		CAAE2C6C27078EA9005AB165 /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		CAAE2C842707A92E005AB165 /* HealthView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthView.swift; sourceTree = "<group>"; };
		CAAE2C942707A984005AB165 /* CalendarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarView.swift; sourceTree = "<group>"; };
		CAAE2C962707A994005AB165 /* AssessmentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssessmentView.swift; sourceTree = "<group>"; };
		CAAE2C982707A99F005AB165 /* TeamBuildingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamBuildingView.swift; sourceTree = "<group>"; };
		CAAE2C9A2707A9A8005AB165 /* QuitView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuitView.swift; sourceTree = "<group>"; };
		CAAE2C9C2707A9B3005AB165 /* CompetenceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompetenceView.swift; sourceTree = "<group>"; };
		CAAE2C9E2707A9C2005AB165 /* LearningView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LearningView.swift; sourceTree = "<group>"; };
		CAAE2CA02707A9D7005AB165 /* QuestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestView.swift; sourceTree = "<group>"; };
		CAAE2CA22707A9DF005AB165 /* InfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoView.swift; sourceTree = "<group>"; };
		CAAE2CA62707A9F5005AB165 /* ReferenceListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferenceListView.swift; sourceTree = "<group>"; };
		CAAE2CA82707AA52005AB165 /* DepartmentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartmentView.swift; sourceTree = "<group>"; };
		CAAE2CAC2707AA68005AB165 /* VacationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VacationView.swift; sourceTree = "<group>"; };
		CAAE2CAF2707ABD3005AB165 /* NavigationLazyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationLazyView.swift; sourceTree = "<group>"; };
		CAAE2CCE27085D92005AB165 /* ChatListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatListView.swift; sourceTree = "<group>"; };
		CAAE2CD027085D9B005AB165 /* ChatDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatDetailView.swift; sourceTree = "<group>"; };
		CAAE2CD227085DA3005AB165 /* BotView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BotView.swift; sourceTree = "<group>"; };
		CAAE2CD427085DB0005AB165 /* GroupListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupListView.swift; sourceTree = "<group>"; };
		CAAE2CD727085FF9005AB165 /* EmailListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailListView.swift; sourceTree = "<group>"; };
		CAAE2CD927087B5B005AB165 /* ImportantChatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportantChatView.swift; sourceTree = "<group>"; };
		CAAE2CDB27087B84005AB165 /* ChatItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatItemView.swift; sourceTree = "<group>"; };
		CAAE2CDD27088A22005AB165 /* EmailItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailItemView.swift; sourceTree = "<group>"; };
		CAAE2CDF270895EC005AB165 /* GroupItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupItemView.swift; sourceTree = "<group>"; };
		CAAE2CE12708E1DD005AB165 /* CalendarWidgetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarWidgetView.swift; sourceTree = "<group>"; };
		CAAE2CE32708E203005AB165 /* OnboardingWidgetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingWidgetView.swift; sourceTree = "<group>"; };
		CAAE2CE52708E214005AB165 /* CodeReviewWidgetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeReviewWidgetView.swift; sourceTree = "<group>"; };
		CAAE2CE72708E221005AB165 /* TaskTrackerWidgetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskTrackerWidgetView.swift; sourceTree = "<group>"; };
		CAAE2CE92708E22D005AB165 /* OneOnOneWidgetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneOnOneWidgetView.swift; sourceTree = "<group>"; };
		CAAE2CEB2708E270005AB165 /* QuestWidgetView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestWidgetView.swift; sourceTree = "<group>"; };
		CAAE2CED27090B18005AB165 /* ReviewsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewsView.swift; sourceTree = "<group>"; };
		CAAE2CEF27090B18005AB165 /* ConnectionsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionsView.swift; sourceTree = "<group>"; };
		CAAE2CF027090B18005AB165 /* RatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingView.swift; sourceTree = "<group>"; };
		CAAE2CF527091181005AB165 /* AssessmentDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssessmentDetailView.swift; sourceTree = "<group>"; };
		CAAE2CF927092312005AB165 /* LearningItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LearningItemView.swift; sourceTree = "<group>"; };
		CAAE2CFF2709264F005AB165 /* ConferenceItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConferenceItemView.swift; sourceTree = "<group>"; };
		CAAE2D0027092650005AB165 /* ConferencesListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConferencesListView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CAAE2C4627074EA3005AB165 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A822CAE2708606500A612C2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7A822CAF2708606500A612C2 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7A822CBD2708DF9500A612C2 /* CommonView */ = {
			isa = PBXGroup;
			children = (
				7A822CBE2708DFA400A612C2 /* TechnologyView.swift */,
			);
			path = CommonView;
			sourceTree = "<group>";
		};
		7A822CC02709066B00A612C2 /* MeshLib */ = {
			isa = PBXGroup;
			children = (
				7A822CC12709066B00A612C2 /* Model */,
				7A822CC82709066B00A612C2 /* View Stack */,
				7A822CD02709066B00A612C2 /* Help */,
			);
			path = MeshLib;
			sourceTree = "<group>";
		};
		7A822CC12709066B00A612C2 /* Model */ = {
			isa = PBXGroup;
			children = (
				7A822CC22709066B00A612C2 /* Mesh.swift */,
				7A822CC32709066B00A612C2 /* SelectionHandler.swift */,
				7A822CC42709066B00A612C2 /* Edge.swift */,
				7A822CC52709066B00A612C2 /* Mesh+Demo.swift */,
				7A822CC62709066B00A612C2 /* Node.swift */,
				7A822CC72709066B00A612C2 /* Mesh+MathHelp.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7A822CC82709066B00A612C2 /* View Stack */ = {
			isa = PBXGroup;
			children = (
				7A822CC92709066B00A612C2 /* EdgeMapView.swift */,
				7A822CCA2709066B00A612C2 /* MapView.swift */,
				7A822CCB2709066B00A612C2 /* EdgeView.swift */,
				7A822CCC2709066B00A612C2 /* NodeMapView.swift */,
				7A822CCD2709066B00A612C2 /* SurfaceView.swift */,
				7A822CCE2709066B00A612C2 /* NodeView.swift */,
				7A822CCF2709066B00A612C2 /* BoringListView.swift */,
				7A822CE627092C3B00A612C2 /* NewSurface.swift */,
			);
			path = "View Stack";
			sourceTree = "<group>";
		};
		7A822CD02709066B00A612C2 /* Help */ = {
			isa = PBXGroup;
			children = (
				7A822CD12709066B00A612C2 /* CGPoint+Help.swift */,
			);
			path = Help;
			sourceTree = "<group>";
		};
		7A822CE3270928E100A612C2 /* MyQuests */ = {
			isa = PBXGroup;
			children = (
				7A822CE4270928E100A612C2 /* Quests.swift */,
			);
			path = MyQuests;
			sourceTree = "<group>";
		};
		CAAE2C4027074EA3005AB165 = {
			isa = PBXGroup;
			children = (
				7A822CA2270849B900A612C2 /* Assets.swift */,
				CAAE2C4B27074EA3005AB165 /* LegionHack */,
				CAAE2C4A27074EA3005AB165 /* Products */,
			);
			sourceTree = "<group>";
		};
		CAAE2C4A27074EA3005AB165 /* Products */ = {
			isa = PBXGroup;
			children = (
				CAAE2C4927074EA3005AB165 /* LegionHack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CAAE2C4B27074EA3005AB165 /* LegionHack */ = {
			isa = PBXGroup;
			children = (
				7A822CC02709066B00A612C2 /* MeshLib */,
				7A822CAE2708606500A612C2 /* Resources */,
				CAAE2CAE2707ABC8005AB165 /* Common */,
				CAAE2C5F270786E5005AB165 /* Project */,
				CAAE2C5E27078691005AB165 /* Communication */,
				CAAE2C5D2707868C005AB165 /* Profile */,
				CAAE2C5C27078682005AB165 /* Dashboard */,
				CAAE2C5B2707864B005AB165 /* App */,
				CAAE2C5A2707863D005AB165 /* TabBar */,
			);
			path = LegionHack;
			sourceTree = "<group>";
		};
		CAAE2C5A2707863D005AB165 /* TabBar */ = {
			isa = PBXGroup;
			children = (
				CAAE2C6227078738005AB165 /* AuthTabBar.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		CAAE2C5B2707864B005AB165 /* App */ = {
			isa = PBXGroup;
			children = (
				CAAE2C4C27074EA3005AB165 /* LegionHackApp.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		CAAE2C5C27078682005AB165 /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				CAAE2C6827078873005AB165 /* DashboardView.swift */,
				CAAE2CE12708E1DD005AB165 /* CalendarWidgetView.swift */,
				CAAE2CE32708E203005AB165 /* OnboardingWidgetView.swift */,
				CAAE2CE52708E214005AB165 /* CodeReviewWidgetView.swift */,
				CAAE2CE72708E221005AB165 /* TaskTrackerWidgetView.swift */,
				CAAE2CE92708E22D005AB165 /* OneOnOneWidgetView.swift */,
				CAAE2CEB2708E270005AB165 /* QuestWidgetView.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		CAAE2C5D2707868C005AB165 /* Profile */ = {
			isa = PBXGroup;
			children = (
				7A822CE3270928E100A612C2 /* MyQuests */,
				CAAE2C832707A8C1005AB165 /* Calendar */,
				CAAE2C822707A8A9005AB165 /* Assessment */,
				CAAE2C812707A89F005AB165 /* TeamBuilding */,
				CAAE2C802707A869005AB165 /* Quit */,
				CAAE2C7F2707A861005AB165 /* Competence */,
				CAAE2C7E2707A6FD005AB165 /* Learning */,
				CAAE2C7D2707A6E5005AB165 /* Quest */,
				CAAE2C7C2707A690005AB165 /* Info */,
				CAAE2C7B2707A667005AB165 /* Shop */,
				CAAE2C7A2707A661005AB165 /* ReferenceList */,
				CAAE2C792707A62C005AB165 /* Department */,
				CAAE2C782707A4B7005AB165 /* ConferenceList */,
				CAAE2C772707A32F005AB165 /* Vacation */,
				CAAE2C762707A31F005AB165 /* Health */,
				CAAE2C742707A218005AB165 /* ProfileOverview */,
				7A822CB727088B7300A612C2 /* MyBestViewContainer.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		CAAE2C5E27078691005AB165 /* Communication */ = {
			isa = PBXGroup;
			children = (
				CAAE2CD627085FBF005AB165 /* EmailList */,
				CAAE2CCD27085D58005AB165 /* GroupList */,
				CAAE2CCC27085D40005AB165 /* Bot */,
				CAAE2CCB27085D01005AB165 /* Chat */,
				CAAE2CCA27085CEF005AB165 /* ChatList */,
				CAAE2C642707885D005AB165 /* CommunicationView.swift */,
			);
			path = Communication;
			sourceTree = "<group>";
		};
		CAAE2C5F270786E5005AB165 /* Project */ = {
			isa = PBXGroup;
			children = (
				7A822CA4270849CA00A612C2 /* ProjectListRootView.swift */,
				CAAE2C6027078715005AB165 /* ProjectView.swift */,
				7A822CA827084F1700A612C2 /* FlipView.swift */,
			);
			path = Project;
			sourceTree = "<group>";
		};
		CAAE2C742707A218005AB165 /* ProfileOverview */ = {
			isa = PBXGroup;
			children = (
				CAAE2C752707A286005AB165 /* View */,
			);
			path = ProfileOverview;
			sourceTree = "<group>";
		};
		CAAE2C752707A286005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2C6627078867005AB165 /* ProfileOverviewView.swift */,
				CAAE2C6A27078E8F005AB165 /* MenuItemView.swift */,
				CAAE2C6C27078EA9005AB165 /* MenuView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C762707A31F005AB165 /* Health */ = {
			isa = PBXGroup;
			children = (
				CAAE2C862707A936005AB165 /* View */,
			);
			path = Health;
			sourceTree = "<group>";
		};
		CAAE2C772707A32F005AB165 /* Vacation */ = {
			isa = PBXGroup;
			children = (
				CAAE2C872707A93F005AB165 /* View */,
			);
			path = Vacation;
			sourceTree = "<group>";
		};
		CAAE2C782707A4B7005AB165 /* ConferenceList */ = {
			isa = PBXGroup;
			children = (
				CAAE2C882707A944005AB165 /* View */,
			);
			path = ConferenceList;
			sourceTree = "<group>";
		};
		CAAE2C792707A62C005AB165 /* Department */ = {
			isa = PBXGroup;
			children = (
				CAAE2C892707A949005AB165 /* View */,
			);
			path = Department;
			sourceTree = "<group>";
		};
		CAAE2C7A2707A661005AB165 /* ReferenceList */ = {
			isa = PBXGroup;
			children = (
				CAAE2C8A2707A94D005AB165 /* View */,
			);
			path = ReferenceList;
			sourceTree = "<group>";
		};
		CAAE2C7B2707A667005AB165 /* Shop */ = {
			isa = PBXGroup;
			children = (
				CAAE2C8B2707A954005AB165 /* View */,
			);
			path = Shop;
			sourceTree = "<group>";
		};
		CAAE2C7C2707A690005AB165 /* Info */ = {
			isa = PBXGroup;
			children = (
				CAAE2C8C2707A959005AB165 /* View */,
			);
			path = Info;
			sourceTree = "<group>";
		};
		CAAE2C7D2707A6E5005AB165 /* Quest */ = {
			isa = PBXGroup;
			children = (
				CAAE2C8D2707A95D005AB165 /* View */,
			);
			path = Quest;
			sourceTree = "<group>";
		};
		CAAE2C7E2707A6FD005AB165 /* Learning */ = {
			isa = PBXGroup;
			children = (
				CAAE2C8E2707A962005AB165 /* View */,
			);
			path = Learning;
			sourceTree = "<group>";
		};
		CAAE2C7F2707A861005AB165 /* Competence */ = {
			isa = PBXGroup;
			children = (
				CAAE2C8F2707A966005AB165 /* View */,
			);
			path = Competence;
			sourceTree = "<group>";
		};
		CAAE2C802707A869005AB165 /* Quit */ = {
			isa = PBXGroup;
			children = (
				CAAE2C902707A96A005AB165 /* View */,
			);
			path = Quit;
			sourceTree = "<group>";
		};
		CAAE2C812707A89F005AB165 /* TeamBuilding */ = {
			isa = PBXGroup;
			children = (
				CAAE2C912707A970005AB165 /* View */,
			);
			path = TeamBuilding;
			sourceTree = "<group>";
		};
		CAAE2C822707A8A9005AB165 /* Assessment */ = {
			isa = PBXGroup;
			children = (
				CAAE2C922707A975005AB165 /* View */,
			);
			path = Assessment;
			sourceTree = "<group>";
		};
		CAAE2C832707A8C1005AB165 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				CAAE2C932707A979005AB165 /* VIew */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		CAAE2C862707A936005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2C842707A92E005AB165 /* HealthView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C872707A93F005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2CAC2707AA68005AB165 /* VacationView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C882707A944005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2CFF2709264F005AB165 /* ConferenceItemView.swift */,
				CAAE2D0027092650005AB165 /* ConferencesListView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C892707A949005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2CA82707AA52005AB165 /* DepartmentView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C8A2707A94D005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2CA62707A9F5005AB165 /* ReferenceListView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C8B2707A954005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				30F89E8927090EC400943D11 /* ShopListView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C8C2707A959005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2CA22707A9DF005AB165 /* InfoView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C8D2707A95D005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2CA02707A9D7005AB165 /* QuestView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C8E2707A962005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2CF927092312005AB165 /* LearningItemView.swift */,
				CAAE2C9E2707A9C2005AB165 /* LearningView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C8F2707A966005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2C9C2707A9B3005AB165 /* CompetenceView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C902707A96A005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2C9A2707A9A8005AB165 /* QuitView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C912707A970005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2C982707A99F005AB165 /* TeamBuildingView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C922707A975005AB165 /* View */ = {
			isa = PBXGroup;
			children = (
				CAAE2CEF27090B18005AB165 /* ConnectionsView.swift */,
				CAAE2CF027090B18005AB165 /* RatingView.swift */,
				CAAE2CED27090B18005AB165 /* ReviewsView.swift */,
				CAAE2C962707A994005AB165 /* AssessmentView.swift */,
				CAAE2CF527091181005AB165 /* AssessmentDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CAAE2C932707A979005AB165 /* VIew */ = {
			isa = PBXGroup;
			children = (
				CAAE2C942707A984005AB165 /* CalendarView.swift */,
			);
			path = VIew;
			sourceTree = "<group>";
		};
		CAAE2CAE2707ABC8005AB165 /* Common */ = {
			isa = PBXGroup;
			children = (
				7A822CBD2708DF9500A612C2 /* CommonView */,
				7A822CA627084EED00A612C2 /* Models.swift */,
				CAAE2CAF2707ABD3005AB165 /* NavigationLazyView.swift */,
				7A822CAA2708500300A612C2 /* Store.swift */,
				7A822CB1270865EC00A612C2 /* EmployeeHeaderView.swift */,
				7A822CB32708785300A612C2 /* ProgressView.swift */,
				7A822CB5270878B300A612C2 /* OnboardingView.swift */,
				7A822CBB2708A70C00A612C2 /* LongTextStore.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		CAAE2CCA27085CEF005AB165 /* ChatList */ = {
			isa = PBXGroup;
			children = (
				CAAE2CCE27085D92005AB165 /* ChatListView.swift */,
				CAAE2CD927087B5B005AB165 /* ImportantChatView.swift */,
				CAAE2CDB27087B84005AB165 /* ChatItemView.swift */,
			);
			path = ChatList;
			sourceTree = "<group>";
		};
		CAAE2CCB27085D01005AB165 /* Chat */ = {
			isa = PBXGroup;
			children = (
				CAAE2CD027085D9B005AB165 /* ChatDetailView.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		CAAE2CCC27085D40005AB165 /* Bot */ = {
			isa = PBXGroup;
			children = (
				CAAE2CD227085DA3005AB165 /* BotView.swift */,
			);
			path = Bot;
			sourceTree = "<group>";
		};
		CAAE2CCD27085D58005AB165 /* GroupList */ = {
			isa = PBXGroup;
			children = (
				CAAE2CD427085DB0005AB165 /* GroupListView.swift */,
				CAAE2CDF270895EC005AB165 /* GroupItemView.swift */,
			);
			path = GroupList;
			sourceTree = "<group>";
		};
		CAAE2CD627085FBF005AB165 /* EmailList */ = {
			isa = PBXGroup;
			children = (
				CAAE2CD727085FF9005AB165 /* EmailListView.swift */,
				CAAE2CDD27088A22005AB165 /* EmailItemView.swift */,
			);
			path = EmailList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CAAE2C4827074EA3005AB165 /* LegionHack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAAE2C5727074EA6005AB165 /* Build configuration list for PBXNativeTarget "LegionHack" */;
			buildPhases = (
				7A822CA12708498400A612C2 /* ShellScript */,
				CAAE2C4527074EA3005AB165 /* Sources */,
				CAAE2C4627074EA3005AB165 /* Frameworks */,
				CAAE2C4727074EA3005AB165 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LegionHack;
			productName = LegionHack;
			productReference = CAAE2C4927074EA3005AB165 /* LegionHack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CAAE2C4127074EA3005AB165 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					CAAE2C4827074EA3005AB165 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = CAAE2C4427074EA3005AB165 /* Build configuration list for PBXProject "LegionHack" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CAAE2C4027074EA3005AB165;
			productRefGroup = CAAE2C4A27074EA3005AB165 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CAAE2C4827074EA3005AB165 /* LegionHack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CAAE2C4727074EA3005AB165 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A822CB02708606500A612C2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A822CA12708498400A612C2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n#swiftgen\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CAAE2C4527074EA3005AB165 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAAE2C6127078715005AB165 /* ProjectView.swift in Sources */,
				CAAE2CEC2708E270005AB165 /* QuestWidgetView.swift in Sources */,
				30F89E8A27090EC400943D11 /* ShopListView.swift in Sources */,
				CAAE2CD527085DB0005AB165 /* GroupListView.swift in Sources */,
				CAAE2CFA27092312005AB165 /* LearningItemView.swift in Sources */,
				CAAE2CD827085FF9005AB165 /* EmailListView.swift in Sources */,
				7A822CE5270928E200A612C2 /* Quests.swift in Sources */,
				7A822CDD2709066B00A612C2 /* NodeView.swift in Sources */,
				CAAE2CF327090B18005AB165 /* ConnectionsView.swift in Sources */,
				CAAE2CF627091181005AB165 /* AssessmentDetailView.swift in Sources */,
				7A822CA5270849CA00A612C2 /* ProjectListRootView.swift in Sources */,
				7A822CDB2709066B00A612C2 /* NodeMapView.swift in Sources */,
				7A822CE727092C3B00A612C2 /* NewSurface.swift in Sources */,
				CAAE2C6D27078EA9005AB165 /* MenuView.swift in Sources */,
				CAAE2D0127092650005AB165 /* ConferenceItemView.swift in Sources */,
				CAAE2C6927078873005AB165 /* DashboardView.swift in Sources */,
				CAAE2C6327078738005AB165 /* AuthTabBar.swift in Sources */,
				7A822CB42708785300A612C2 /* ProgressView.swift in Sources */,
				CAAE2C992707A99F005AB165 /* TeamBuildingView.swift in Sources */,
				7A822CBF2708DFA400A612C2 /* TechnologyView.swift in Sources */,
				CAAE2CD327085DA3005AB165 /* BotView.swift in Sources */,
				7A822CD22709066B00A612C2 /* Mesh.swift in Sources */,
				CAAE2CDC27087B84005AB165 /* ChatItemView.swift in Sources */,
				CAAE2CDE27088A22005AB165 /* EmailItemView.swift in Sources */,
				7A822CDE2709066B00A612C2 /* BoringListView.swift in Sources */,
				CAAE2CDA27087B5B005AB165 /* ImportantChatView.swift in Sources */,
				7A822CD42709066B00A612C2 /* Edge.swift in Sources */,
				CAAE2C972707A994005AB165 /* AssessmentView.swift in Sources */,
				7A822CA3270849BA00A612C2 /* Assets.swift in Sources */,
				7A822CD62709066B00A612C2 /* Node.swift in Sources */,
				CAAE2C6B27078E8F005AB165 /* MenuItemView.swift in Sources */,
				7A822CB6270878B300A612C2 /* OnboardingView.swift in Sources */,
				7A822CB827088B7300A612C2 /* MyBestViewContainer.swift in Sources */,
				CAAE2C9F2707A9C2005AB165 /* LearningView.swift in Sources */,
				CAAE2CEA2708E22D005AB165 /* OneOnOneWidgetView.swift in Sources */,
				CAAE2CE42708E203005AB165 /* OnboardingWidgetView.swift in Sources */,
				CAAE2C952707A984005AB165 /* CalendarView.swift in Sources */,
				CAAE2CA92707AA52005AB165 /* DepartmentView.swift in Sources */,
				CAAE2CE82708E221005AB165 /* TaskTrackerWidgetView.swift in Sources */,
				7A822CDA2709066B00A612C2 /* EdgeView.swift in Sources */,
				7A822CA927084F1700A612C2 /* FlipView.swift in Sources */,
				CAAE2CCF27085D92005AB165 /* ChatListView.swift in Sources */,
				CAAE2CAD2707AA68005AB165 /* VacationView.swift in Sources */,
				7A822CD92709066B00A612C2 /* MapView.swift in Sources */,
				CAAE2CB02707ABD3005AB165 /* NavigationLazyView.swift in Sources */,
				CAAE2CF427090B18005AB165 /* RatingView.swift in Sources */,
				CAAE2C9B2707A9A8005AB165 /* QuitView.swift in Sources */,
				7A822CD72709066B00A612C2 /* Mesh+MathHelp.swift in Sources */,
				CAAE2CD127085D9B005AB165 /* ChatDetailView.swift in Sources */,
				7A822CD52709066B00A612C2 /* Mesh+Demo.swift in Sources */,
				CAAE2CF127090B18005AB165 /* ReviewsView.swift in Sources */,
				CAAE2CE62708E214005AB165 /* CodeReviewWidgetView.swift in Sources */,
				CAAE2CA72707A9F5005AB165 /* ReferenceListView.swift in Sources */,
				CAAE2C9D2707A9B3005AB165 /* CompetenceView.swift in Sources */,
				CAAE2CA12707A9D7005AB165 /* QuestView.swift in Sources */,
				CAAE2D0227092650005AB165 /* ConferencesListView.swift in Sources */,
				CAAE2C6727078867005AB165 /* ProfileOverviewView.swift in Sources */,
				7A822CD32709066B00A612C2 /* SelectionHandler.swift in Sources */,
				7A822CB2270865EC00A612C2 /* EmployeeHeaderView.swift in Sources */,
				CAAE2C4D27074EA3005AB165 /* LegionHackApp.swift in Sources */,
				CAAE2C852707A92E005AB165 /* HealthView.swift in Sources */,
				7A822CA727084EED00A612C2 /* Models.swift in Sources */,
				7A822CDC2709066B00A612C2 /* SurfaceView.swift in Sources */,
				CAAE2CA32707A9E0005AB165 /* InfoView.swift in Sources */,
				7A822CD82709066B00A612C2 /* EdgeMapView.swift in Sources */,
				CAAE2CE0270895EC005AB165 /* GroupItemView.swift in Sources */,
				CAAE2C652707885D005AB165 /* CommunicationView.swift in Sources */,
				7A822CBC2708A70C00A612C2 /* LongTextStore.swift in Sources */,
				CAAE2CE22708E1DD005AB165 /* CalendarWidgetView.swift in Sources */,
				7A822CAB2708500300A612C2 /* Store.swift in Sources */,
				7A822CDF2709066B00A612C2 /* CGPoint+Help.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CAAE2C5527074EA6005AB165 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CAAE2C5627074EA6005AB165 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CAAE2C5827074EA6005AB165 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = X29ZAV8TY6;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rxproject.legion.hack.LegionHack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CAAE2C5927074EA6005AB165 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = X29ZAV8TY6;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rxproject.legion.hack.LegionHack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CAAE2C4427074EA3005AB165 /* Build configuration list for PBXProject "LegionHack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAAE2C5527074EA6005AB165 /* Debug */,
				CAAE2C5627074EA6005AB165 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAAE2C5727074EA6005AB165 /* Build configuration list for PBXNativeTarget "LegionHack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAAE2C5827074EA6005AB165 /* Debug */,
				CAAE2C5927074EA6005AB165 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CAAE2C4127074EA3005AB165 /* Project object */;
}
